# DeveloperTest

./: Arrow.DeveloperTest.sln  README.md
.github/workflows/: dotnet.yml
Arrow.DeveloperTest/: Arrow.DeveloperTest.csproj
Arrow.DeveloperTest.Runner/: Arrow.DeveloperTest.Runner.csproj  Program.cs
Arrow.DeveloperTest.Runner.Tests/: Arrow.DeveloperTest.Runner.Tests.csproj
Arrow.DeveloperTest.Runner.Tests/PaymentSimulatorTest/: PaymentSimulatorTests.cs
Arrow.DeveloperTest.Runner/PaymentSimulator/: IPaymentSimulator.cs  PaymentSimulator.cs
Arrow.DeveloperTest.Runner/Reporter/: ConsoleReporter.cs  IReporter.cs  Report.cs
Arrow.DeveloperTest.Tests/: Arrow.DeveloperTest.Tests.csproj  PaymentServiceTests.cs
Arrow.DeveloperTest.Tests/PaymentValidatorTests/: BacsPaymentValidatorTests.cs  ChapsPaymentValidatorTests.cs  FasterPaymentsValidatorTests.cs
Arrow.DeveloperTest/Account/: Account.cs  AccountStatus.cs
Arrow.DeveloperTest/Data/: AccountDataStore.cs  IAccountDataStore.cs  MockAccountDataStore.cs
Arrow.DeveloperTest/Payment/: AllowedPaymentSchemes.cs  MakePaymentRequest.cs  MakePaymentResult.cs  PaymentScheme.cs
Arrow.DeveloperTest/PaymentValidators/: BacsPaymentValidator.cs  ChapsPaymentValidator.cs  FasterPaymentsValidator .cs  IPaymentValidator.cs
Arrow.DeveloperTest/Services/: IPaymentService.cs  IPaymentServiceFactory.cs  PaymentService.cs  PaymentServiceFactory.cs
Arrow.DeveloperTest/Types/: Account.cs  AccountStatus.cs  AllowedPaymentSchemes.cs  MakePaymentRequest.cs  MakePaymentResult.cs  PaymentScheme.cs
